EXPO_PUBLIC_USER_MANAGEMENT_HEALTH_URL=http://saferoutemap.duckdns.org/health/user-management
EXPO_PUBLIC_NOTIFICATION_SERVICE_HEALTH_URL=http://saferoutemap.duckdns.org/health/notification
EXPO_PUBLIC_ROUTING_SERVICE_HEALTH_URL=http://saferoutemap.duckdns.org/health/routing
EXPO_PUBLIC_FEEDBACK_SERVICE_HEALTH_URL=http://saferoutemap.duckdns.org/health/feedback
EXPO_PUBLIC_SOS_SERVICE_HEALTH_URL=http://saferoutemap.duckdns.org/health/sos
EXPO_PUBLIC_AUTH0_DOMAIN=saferoute.eu.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=mSrCz4yhWpbgyhOpK4gfB9a6lbMoM6ct
# Mapbox Configuration
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoiZmFueTIiLCJhIjoiY21pNG84emd4MHZsYTJrcXZjY3k2ejE0MyJ9.0wvVJcv99qxt9WPa-D1JvA
